<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateAccount">

    <EditText
        android:id="@+id/player_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="155dp"
        tools:text="Player Name" />

    <TextView
        android:id="@+id/character_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Character Name:"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/difficulty_textview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Select Difficulty:"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="614dp" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/skills_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/engineer_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/trader_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/pilot_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/engineer_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/fighter_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@+id/engineer_minus_button"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/pilot_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/trader_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/engineer_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/fighter_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/pilot_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/trader_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/engineer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineer"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/fighter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fighter"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/pilot_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilot"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/trader_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trader"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/engineer_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="278dp" />
</android.support.constraint.ConstraintLayout>